server.servlet.context-path=/ProductReview
server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.root=info

logging.level.com.review.product.controller=info
logging.level.com.review.product.service=debug

